<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_cancel"
        app:rippleColor="@color/colorGreenLight"
        android:textColor="@color/colorGreen"
        android:layout_marginEnd="@dimen/default_margin"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintEnd_toStartOf="@id/btReject"
        app:layout_constraintTop_toTopOf="@id/btReject"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btReject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_reject"
        android:layout_marginTop="@dimen/default_margin"
        app:rippleColor="@color/colorRedLight"
        android:textColor="@color/colorRed"
        android:layout_marginEnd="@dimen/default_margin"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
